{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Trace"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnectionString": "Host=ep-polished-scene-a8ut8xd9-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_7PWJsFm1IpDz",
        "LocalDockerInstance": "Host=workshop.database;Port=5432;Database=postgres;Username=postgres;Password=password;"

    }
} 